<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex布局</title>
</head>
<style>
  body {
    padding: 0;
    margin: 0 auto;
    width: 600px;
    height: 960px;
  }

  header {
    height: 80px;
    width: 100%;
    display: flex;
    box-sizing: border-box;
  }

  header .header-1 {
    width: 300px;
    height: 80px;
    justify-content: space-between;
    background-color: aqua;
    border: 1px solid red;
    margin: auto;
    display: flex;
    align-items: center;
  }

  header .header-1-1 {
    justify-content: flex-start;
  }

  header .header-1-1 .avator{
    margin-left: 10px;
  }

  header .header-1-1 .username{
    margin-left: 10px;
  }

  header .header-1-1 .avator img{
    height: 50px;
    width: 50px;;
    border-radius: 5px;
  }

  header .header-1-2 {
    justify-content: flex-end;
  }

  header .header-1 .setting img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 5px;
  }

  .box {
    margin: 0 auto;
    /* background-color: #999; */
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
  }

  .box .one {
    width: 150px;
    height: 150px;
    /* background-color: yellowgreen; */
    border: 1px dashed #000;
    padding: 1px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .box .one .top {}

  .box .one .top img {
    border-radius: 10px;
    width: 80px;
    height: 80px;
  }

  footer {
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
  }

  footer .nav {
    width: 150px;
    height: 60px;
    background-color: bisque;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    /* align-content: center; */
  }
</style>

<body>
  <header>
    <div class="header-1 header-1-1">
      <div class="avator">
        <img
          src="https://m15.360buyimg.com/mobilecms/jfs/t1/37709/6/15279/6118/60ec1046E4b5592c6/a7d6b66354efb141.png!q70.jpg" />
      </div>
      <div class="username">
        我的面板
      </div>
    </div>
    <div class="header-1 header-1-2">
      <div class="setting">
        <img
          src="https://upload.jianshu.io/users/upload_avatars/9367154/bd5ea459-6ec0-4924-882b-a2002e21360b?imageMogr2/auto-orient/strip|imageView2/1/w/80/h/80/format/webp" />
      </div>
      <div class="setting">
        <img
          src="https://upload.jianshu.io/users/upload_avatars/9367154/bd5ea459-6ec0-4924-882b-a2002e21360b?imageMogr2/auto-orient/strip|imageView2/1/w/80/h/80/format/webp" />
      </div>
    </div>
  </header>
  <div class="box">
    <div class="one">
      <div class="top">
        <img
          src="https://m15.360buyimg.com/mobilecms/jfs/t1/177902/16/13776/5658/60ec0e71E801087f2/a0d5a68bf1461e6d.png!q70.jpg" />
      </div>
      <div class="bottom">
        健康码
      </div>
    </div>
    <div class="one">
      <div class="top">
        <img
          src="https://m15.360buyimg.com/mobilecms/jfs/t1/177902/16/13776/5658/60ec0e71E801087f2/a0d5a68bf1461e6d.png!q70.jpg" />
      </div>
      <div class="bottom">
        健康码码
      </div>
    </div>
    <div class="one">
      <div class="top">
        <img
          src="https://m15.360buyimg.com/mobilecms/jfs/t1/177902/16/13776/5658/60ec0e71E801087f2/a0d5a68bf1461e6d.png!q70.jpg" />
      </div>
      <div class="bottom">
        健康
      </div>
    </div>
    <div class="one">
      <div class="top">
        <img
          src="https://m15.360buyimg.com/mobilecms/jfs/t1/177902/16/13776/5658/60ec0e71E801087f2/a0d5a68bf1461e6d.png!q70.jpg" />
      </div>
      <div class="bottom">
        签到
      </div>
    </div>
    <div class="one">
      <div class="top">
        <img
          src="https://m15.360buyimg.com/mobilecms/jfs/t1/177902/16/13776/5658/60ec0e71E801087f2/a0d5a68bf1461e6d.png!q70.jpg" />
      </div>
      <div class="bottom">
        时间
      </div>
    </div>
    <div class="one">
      <div class="top">
        <img
          src="https://m15.360buyimg.com/mobilecms/jfs/t1/177902/16/13776/5658/60ec0e71E801087f2/a0d5a68bf1461e6d.png!q70.jpg" />
      </div>
      <div class="bottom">
        体验云
      </div>
    </div>
    <div class="one">
      <div class="top">
        <img
          src="https://m15.360buyimg.com/mobilecms/jfs/t1/177902/16/13776/5658/60ec0e71E801087f2/a0d5a68bf1461e6d.png!q70.jpg" />
      </div>
      <div class="bottom">
        走流程
      </div>
    </div>
    <div class="one">
      <div class="top">
        <img
          src="https://m15.360buyimg.com/mobilecms/jfs/t1/177902/16/13776/5658/60ec0e71E801087f2/a0d5a68bf1461e6d.png!q70.jpg" />
      </div>
      <div class="bottom">
        公告
      </div>
    </div>
    <div class="one">
      <div class="top">
        <img
          src="https://m15.360buyimg.com/mobilecms/jfs/t1/177902/16/13776/5658/60ec0e71E801087f2/a0d5a68bf1461e6d.png!q70.jpg" />
      </div>
      <div class="bottom">
        群发
      </div>
    </div>
    <div class="one">
      <div class="top">
        <img
          src="https://m15.360buyimg.com/mobilecms/jfs/t1/177902/16/13776/5658/60ec0e71E801087f2/a0d5a68bf1461e6d.png!q70.jpg" />
      </div>
      <div class="bottom">
        出去逛逛
      </div>
    </div>
    <div class="one">
      <div class="top">
        <img
          src="https://m15.360buyimg.com/mobilecms/jfs/t1/177902/16/13776/5658/60ec0e71E801087f2/a0d5a68bf1461e6d.png!q70.jpg" />
      </div>
      <div class="bottom">
        走着瞧
      </div>
    </div>
    <div class="one">
      <div class="top">
        <img
          src="https://m15.360buyimg.com/mobilecms/jfs/t1/177902/16/13776/5658/60ec0e71E801087f2/a0d5a68bf1461e6d.png!q70.jpg" />
      </div>
      <div class="bottom">
        上去热搜
      </div>
    </div>
  </div>
  <footer>
    <div class="nav">
      <div class="icon">

      </div>
      <div class="nav-text">
        首页
      </div>
    </div>
    <div class="nav">
      <div class="icon">

      </div>
      <div class="nav-text">
        逛一逛
      </div>
    </div>
    <div class="nav">
      <div class="icon">
      </div>
      <div class="nav-text">
        朋友圈
      </div>
    </div>
    <div class="nav">
      <div class="icon">
      </div>
      <div class="nav-text">
        我的
      </div>
    </div>
  </footer>
</body>

</html>